<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <title>Sterta myśli</title>
</head>
<body class="container">
    <div class="row">
        <div class="col l12">
            <h1 class="center">Sterta Myśli</h1>
        </div>
    </div>

    <div class="input-field col s6">
        <input id="entry" type="text" class="validate" maxlength="200">
        <label for="entry">Wprowadź myśl</label>
    </div>

    <input type="button" class='btn right' id="addEvent" value="DODAJ">

    <table class="striped">
        <colgroup>
            <col style="width:70%">
            <col style="width:30%">
        </colgroup>
        <thead>
        <tr>
            <th data-field="id">Wpis</th>
            <th data-field="name">Data dodania</th>
        </tr>
        </thead>
        <tbody id="appData">
        </tbody>
    </table>



</body>
</html>